{
  "name": "incident-evidence-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "Evidence-backed incident reconstruction from Slack and engineering systems.",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "build:lambda": "node scripts/build-lambda.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm run test && npm run build && npm run build:lambda",
    "db:migrate": "tsx src/infrastructure/postgres/migrate-cli.ts",
    "dev:api": "tsx watch src/api/main.ts",
    "dev:worker": "tsx watch src/worker/main.ts",
    "eval:live": "tsx src/evaluation/run-evaluation.ts live",
    "eval:offline": "tsx src/evaluation/run-evaluation.ts offline",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "start:api": "node dist/api/main.js",
    "start:worker": "node dist/worker/main.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1089.0",
    "@aws-sdk/client-sfn": "^3.1089.0",
    "@aws-sdk/client-sqs": "^3.0.0",
    "fastify": "^5.0.0",
    "pg": "^8.0.0",
    "pino": "^9.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.0.0",
    "esbuild": "^0.28.1",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
